sonar.projectKey = test-vue
sonar.projectVersion = 0.1.0
sonar.projectName = @eyo/test-vue
sonar.sources = .
sonar.tests = tests
sonar.exclusions = **/node_modules/**,**/tests/**,**/coverage/**,**/test-resources/**
sonar.coverage.exclusions = babel.config.js, __mocks__/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info